{
    "x":0,
    "type":"View",
    "selectedBox":38,
    "selecteID":98,
    "props":{"width":1285,"text":"-100","sceneColor":"#ffffff","height":774},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1920,"sceneColor":"#ffffff","height":1080},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":1285,"var":"mainSprite","height":774},
            "nodeParent":1,
            "label":"Sprite(mainSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":24.999999999999996,"x":27.000000000000167,"width":1227,"var":"shouPai3","scaleY":1,"scaleX":1,"height":172},
                    "nodeParent":38,
                    "label":"Sprite(shouPai3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":838,"x":54.99999999999999,"width":1227,"var":"shouPai3","scaleY":1.4,"scaleX":1.4,"height":172},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":26,"x":0,"width":250,"var":"chi3","height":128},
                            "nodeParent":4,
                            "label":"Sprite(chi3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":26,"x":0,"width":250,"var":"chi3","height":128},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":5,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_bg.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":6,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                            "nodeParent":6,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":7,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":84,"skin":"ui/majiang/zheng_bg.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":84,"skin":"ui/majiang/zheng_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":8,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_32.png"},
                                            "nodeParent":8,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_32.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":9,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":168,"skin":"ui/majiang/zheng_bg.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":168,"skin":"ui/majiang/zheng_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":10,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                            "nodeParent":10,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":11,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":26,"x":508,"width":250,"var":"anGangHide3","height":128},
                            "nodeParent":4,
                            "label":"Sprite(anGangHide3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":26,"x":508,"width":250,"var":"anGangHide3","height":128},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":12,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":84,"skin":"ui/majiang/zheng_an.png"},
                                    "nodeParent":12,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":84,"skin":"ui/majiang/zheng_an.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_an.png"},
                                    "nodeParent":12,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_an.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-28,"x":84,"skin":"ui/majiang/zheng_an.png"},
                                    "nodeParent":12,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":-28,"x":84,"skin":"ui/majiang/zheng_an.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":168,"skin":"ui/majiang/zheng_an.png"},
                                    "nodeParent":12,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":168,"skin":"ui/majiang/zheng_an.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":16,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":26,"x":760,"width":248,"var":"mingGang3","height":128},
                            "nodeParent":4,
                            "label":"Sprite(mingGang3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":26,"x":760,"width":248,"var":"mingGang3","height":128},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":17,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_bg.png"},
                                    "nodeParent":17,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":18,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                            "nodeParent":18,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":19,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                                    "nodeParent":17,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":20,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                            "nodeParent":20,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":21,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":166,"skin":"ui/majiang/zheng_bg.png"},
                                    "nodeParent":17,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":166,"skin":"ui/majiang/zheng_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":22,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                            "nodeParent":22,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":23,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-31,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                                    "nodeParent":17,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":-31,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":24,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":25,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":26,"x":254,"width":250,"var":"anGang3","height":128},
                            "nodeParent":4,
                            "label":"Sprite(anGang3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":26,"x":254,"width":250,"var":"anGang3","height":128},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":26,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":84,"skin":"ui/majiang/zheng_an.png"},
                                    "nodeParent":26,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":84,"skin":"ui/majiang/zheng_an.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_an.png"},
                                    "nodeParent":26,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_an.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":168,"skin":"ui/majiang/zheng_an.png"},
                                    "nodeParent":26,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":168,"skin":"ui/majiang/zheng_an.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-28,"x":84,"skin":"ui/majiang/zheng_bg.png"},
                                    "nodeParent":26,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":-28,"x":84,"skin":"ui/majiang/zheng_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":30,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                            "nodeParent":30,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":31,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":0,"x":1031,"width":82,"var":"shou3","pivotY":-26,"height":128},
                            "nodeParent":4,
                            "label":"Sprite(shou3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":1031,"width":82,"var":"shou3","pivotY":-26,"height":128},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":32,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/shou_bg.png"},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/shou_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":33,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/shou_32.png"},
                                            "nodeParent":33,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/shou_32.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":34,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":0,"x":1144,"width":82,"var":"fa3","pivotY":-26,"height":128},
                            "nodeParent":4,
                            "label":"Sprite(fa3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":1144,"width":82,"var":"fa3","pivotY":-26,"height":128},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":35,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":82,"skin":"ui/majiang/shou_bg.png","height":128},
                                    "nodeParent":35,
                                    "label":"Image",
                                    "isOpen":{

                                    },
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":0,"width":82,"skin":"ui/majiang/shou_bg.png","height":128},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":36,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/majiang/shou_0.png"},
                                            "nodeParent":36,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/shou_0.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":37,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":196,"x":29,"width":1230,"var":"winSprite","height":286},
                    "nodeParent":38,
                    "label":"Sprite(winSprite)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":45,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":45,"x":1056,"width":174,"var":"winScore","text":"+100","overflow":"hidden","height":54,"fontSize":50,"color":"#cd5216","bold":true,"align":"right"},
                            "nodeParent":45,
                            "label":"Label(winScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":44.5,"x":29,"width":300,"var":"winName","text":"小草小草小草小草小草","overflow":"hidden","height":54,"fontSize":50,"color":"#cd5216","bold":true},
                            "nodeParent":45,
                            "label":"Label(winName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":28,"x":396,"width":585,"height":95},
                            "nodeParent":45,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":46,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":47,"x":-52,"width":749,"var":"winFan","text":"(40番)","overflow":"hidden","height":37,"fontSize":30,"color":"#cd5216","bold":true,"align":"center"},
                                    "nodeParent":46,
                                    "label":"Label(winFan)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":44,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":-3,"x":-52,"wordWrap":false,"width":749,"var":"winFanString","text":"杠上花  清一色 一条龙","height":39,"fontSize":"40","color":"#cd5216","bold":true,"align":"center"},
                                    "nodeParent":46,
                                    "label":"Text(winFanString)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":60,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":160,"x":-1,"width":1242,"var":"zaMaSprite","height":126},
                            "nodeParent":45,
                            "label":"Sprite(zaMaSprite)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":92,
                            "child":[
                                {
                                    "type":"Sprite",
                                    "props":{"y":-1,"x":355,"var":"maPaiSprite","height":119},
                                    "nodeParent":92,
                                    "label":"Sprite(maPaiSprite)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":70,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-1.1368683772161603e-13,"x":5.684341886080802e-14,"width":82,"var":"maPai","skin":"ui/majiang/zheng_bg.png","height":128},
                                            "nodeParent":70,
                                            "label":"Image(maPai)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_bg.png"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":62,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                                    "nodeParent":62,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "frames":[
                                                        {
                                                            "type":1,
                                                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                                            "frame":0,
                                                            "__InPool":false
                                                        }],
                                                    "compId":63,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":28,"x":-1,"width":300,"var":"yiMaType","text":"一码全中","overflow":"hidden","height":54,"fontSize":50,"color":"#573a1e","bold":true,"align":"left"},
                                    "nodeParent":92,
                                    "label":"Label(yiMaType)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":31,"x":1054,"width":174,"var":"yiMaScore","text":"+100","overflow":"hidden","height":54,"fontSize":50,"color":"#573a1e","bold":true,"align":"right"},
                                    "nodeParent":92,
                                    "label":"Label(yiMaScore)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":91,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":33,"x":377,"width":629,"var":"yiMaWu","text":"全部未中","overflow":"hidden","height":50,"fontSize":50,"color":"#573a1e","bold":true,"align":"center"},
                                    "nodeParent":92,
                                    "label":"Label(yiMaWu)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":94,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":536.9999999999998,"x":28.000000000000252,"var":"otherScore"},
                    "nodeParent":38,
                    "label":"Sprite(otherScore)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":93,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":1.1368683772161603e-13,"x":0,"width":1230.9999999999998,"height":54},
                            "nodeParent":93,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":52,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":31,"width":349,"var":"name0","text":"小草小草小草小草小草","overflow":"hidden","height":54,"fontSize":50,"color":"#573a1e","bold":true},
                                    "nodeParent":52,
                                    "label":"Label(name0)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":43,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":905,"width":325,"var":"score0","text":"-100","overflow":"hidden","height":54,"fontSize":50,"color":"#573a1e","bold":true,"align":"right"},
                                    "nodeParent":52,
                                    "label":"Label(score0)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":47,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":76.00000000000023,"x":0,"width":1230.9999999999998,"height":54},
                            "nodeParent":93,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":54,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":31,"width":349,"var":"name1","text":"小草小草小草小草小草","overflow":"hidden","height":54,"fontSize":50,"color":"#573a1e","bold":true},
                                    "nodeParent":54,
                                    "label":"Label(name1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":55,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":902,"width":328,"var":"score1","text":"-100","overflow":"hidden","height":54,"fontSize":50,"color":"#573a1e","bold":true,"align":"right"},
                                    "nodeParent":54,
                                    "label":"Label(score1)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":56,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":152.0000000000001,"x":0,"width":1230.9999999999998,"height":54},
                            "nodeParent":93,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":57,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":31,"width":349,"var":"name2","text":"小草小草小草小草小草","overflow":"hidden","height":54,"fontSize":50,"color":"#573a1e","bold":true},
                                    "nodeParent":57,
                                    "label":"Label(name2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":58,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":0,"x":906,"width":325,"var":"score2","text":"-100","overflow":"hidden","height":54,"fontSize":50,"color":"#573a1e","bold":true,"align":"right"},
                                    "nodeParent":57,
                                    "label":"Label(score2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":59,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":188,"x":60,"width":1159,"var":"liuju","text":"流局","overflow":"hidden","height":119,"fontSize":120,"color":"#1c1c1c","bold":true,"align":"center"},
                    "nodeParent":38,
                    "label":"Label(liuju)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":98,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-4,"x":-2,"width":1159,"text":"流局","overflow":"hidden","height":119,"fontSize":120,"color":"#cd5216","bold":true,"align":"center"},
                            "nodeParent":98,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":99,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":837,"x":1,"var":"title","skin":"ui/game/result_title_bg.png"},
            "nodeParent":1,
            "label":"Image(title)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":529,"x":854,"skin":"ui/game/result_title_bg.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-12,"x":107.5,"var":"titleIcon","skin":"ui/game/result_title_win.png"},
                    "nodeParent":2,
                    "label":"Image(titleIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":460,"x":878,"skin":"ui/game/result_title_win.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}