{
    "x":0,
    "type":"View",
    "selectedBox":37,
    "selecteID":28,
    "props":{"x":0,"width":930,"sceneColor":"#000000","sceneBg":"laya/views/test/JoinRoom.jpg","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"x":0,"width":930,"sceneColor":"#000000","sceneBg":"laya/views/test/JoinRoom.jpg","height":640},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":861,"var":"mainSprite","height":529},
            "nodeParent":1,
            "label":"Sprite(mainSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"width":861,"var":"mainSprite","height":529},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":35,"x":2,"var":"inputShow"},
                    "nodeParent":38,
                    "label":"Sprite(inputShow)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":35,"x":2,"var":"inputShow"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":37,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":110,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"width":110,"skin":"base/number_bg.png","height":110},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":28,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":79,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":148,"width":110,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":123,"width":110,"skin":"base/number_bg.png","height":110},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":119,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":119,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":120,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":295,"width":110,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":247,"width":110,"skin":"base/number_bg.png","height":110},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":121,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":121,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":122,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":443,"width":110,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":372,"width":110,"skin":"base/number_bg.png","height":110},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":123,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":123,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":124,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":590,"width":110,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":496,"width":110,"skin":"base/number_bg.png","height":110},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":125,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":125,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":126,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":738,"width":110,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":620,"width":110,"skin":"base/number_bg.png","height":110},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":127,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":127,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":128,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":174,"x":0,"var":"inputSprite"},
                    "nodeParent":38,
                    "label":"Sprite(inputSprite)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":174,"x":0,"var":"inputSprite"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":719,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":180,"x":719,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":2,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/0.png","mouseEnabled":false},
                                    "nodeParent":2,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":28,"x":42,"skin":"base/number/win/0.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":4,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":39,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":29,"x":51,"skin":"base/number/win/1.png","mouseEnabled":false},
                                    "nodeParent":39,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":29,"x":51,"skin":"base/number/win/1.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":40,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":180,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":180,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":41,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/2.png","mouseEnabled":false},
                                    "nodeParent":41,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":28,"x":42,"skin":"base/number/win/2.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":42,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":360,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":360,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":43,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/3.png","mouseEnabled":false},
                                    "nodeParent":43,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":28,"x":42,"skin":"base/number/win/3.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":44,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":540,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":540,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":45,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/4.png","mouseEnabled":false},
                                    "nodeParent":45,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":28,"x":42,"skin":"base/number/win/4.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":46,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":715,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":715,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":52,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/5.png","mouseEnabled":false},
                                    "nodeParent":52,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":28,"x":42,"skin":"base/number/win/5.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":57,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":0,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":180,"x":0,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":53,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/6.png","mouseEnabled":false},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":28,"x":42,"skin":"base/number/win/6.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":58,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":180,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":180,"x":180,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":54,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/7.png","mouseEnabled":false},
                                    "nodeParent":54,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":28,"x":42,"skin":"base/number/win/7.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":59,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":360,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":180,"x":360,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":55,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/8.png","mouseEnabled":false},
                                    "nodeParent":55,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":28,"x":42,"skin":"base/number/win/8.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":60,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":540,"width":140,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":180,"x":540,"width":140,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":56,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/9.png","mouseEnabled":false},
                                    "nodeParent":56,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":28,"x":42,"skin":"base/number/win/9.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":61,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}