{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"text":"ID:3213124","sceneWidth":1920,"sceneHeight":1080,"sceneColor":"#000000","sceneBg":"laya/views/test/Main.jpg"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"text":"ID:3213124","sceneWidth":1920,"sceneHeight":1080,"sceneColor":"#000000","sceneBg":"laya/views/test/Main.jpg"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"bg"},
            "nodeParent":1,
            "label":"Sprite(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"var":"bg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":1920,"var":"mainBg","skin":"ui/home/bg.jpg","height":1080},
                    "nodeParent":19,
                    "label":"Image(mainBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0,"width":1920,"var":"mainBg","skin":"ui/home/bg.jpg","height":1080},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":216,"x":161,"width":419,"skin":"ui/home/mm.png","height":865},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":216,"x":161,"width":419,"skin":"ui/home/mm.png","height":865},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"width":1920,"var":"mainSprite","height":1080},
            "nodeParent":1,
            "label":"Sprite(mainSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":1920,"var":"mainSprite","height":1080},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":255.5,"x":688,"width":544,"var":"buttonsSprite","height":569},
                    "nodeParent":20,
                    "label":"Sprite(buttonsSprite)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":255.5,"x":688,"width":544,"var":"buttonsSprite","height":569},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":42,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":311.9999999999998,"x":0,"width":272,"var":"anonymousLoginBtn","skin":"base/btn_normal.png","scaleY":2,"scaleX":2,"labelSize":38,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":false,"label":"匿名登录","height":71},
                            "nodeParent":42,
                            "label":"Button(anonymousLoginBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":311.9999999999998,"x":0,"width":272,"var":"anonymousLoginBtn","skin":"base/btn_normal.png","scaleY":2,"scaleX":2,"labelSize":38,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":false,"label":"匿名登录","height":71},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":155.99999999999991,"x":0,"width":272,"var":"smsLoginBtn","skin":"base/btn_normal.png","scaleY":2,"scaleX":2,"labelSize":38,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":false,"label":"短信登录","height":71},
                            "nodeParent":42,
                            "label":"Button(smsLoginBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":155.99999999999991,"x":0,"width":272,"var":"smsLoginBtn","skin":"base/btn_normal.png","scaleY":2,"scaleX":2,"labelSize":38,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":false,"label":"短信登录","height":71},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":272,"var":"weixinLoginBtn","skin":"base/btn_normal.png","scaleY":2,"scaleX":2,"labelSize":38,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":false,"label":"微信登录","height":71},
                            "nodeParent":42,
                            "label":"Button(weixinLoginBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"width":272,"var":"weixinLoginBtn","skin":"base/btn_normal.png","scaleY":2,"scaleX":2,"labelSize":38,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":false,"label":"微信登录","height":71},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"y":488,"x":76,"var":"agreeCheck","skin":"base/checkbox.png","labelSize":48,"labelColors":"#ffffff","labelBold":true,"label":" 同意"},
                            "nodeParent":42,
                            "label":"CheckBox(agreeCheck)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":488,"x":76,"var":"agreeCheck","skin":"base/checkbox.png","labelSize":48,"labelColors":"#ffffff","labelBold":true,"label":" 同意"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":491,"x":272,"width":189,"var":"agreeLink","underlineColor":"#ff0300","underline":true,"text":"用户协议","height":53,"fontSize":48,"color":"#ffffff","bold":true},
                            "nodeParent":42,
                            "label":"Label(agreeLink)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":491,"x":272,"width":189,"var":"agreeLink","underlineColor":"#ff0300","underline":true,"text":"用户协议","height":53,"fontSize":48,"color":"#ffffff","bold":true},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":37,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1025.5,"x":0,"wordWrap":true,"width":1920,"text":"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。","fontSize":38,"color":"#ffffff","alpha":0.5,"align":"center"},
                    "nodeParent":20,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1025.5,"x":0,"wordWrap":true,"width":1920,"text":"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。","fontSize":38,"color":"#ffffff","alpha":0.5,"align":"center"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":978.4999999999999,"x":0,"wordWrap":true,"width":1920,"text":"适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。","fontSize":38,"color":"#ffffff","alpha":0.5,"align":"center"},
                    "nodeParent":20,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":978.4999999999999,"x":0,"wordWrap":true,"width":1920,"text":"适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。","fontSize":38,"color":"#ffffff","alpha":0.5,"align":"center"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}