{
    "x":0,
    "type":"View",
    "selectedBox":23,
    "selecteID":33,
    "props":{"text":"ID:3213124","sceneWidth":1920,"sceneHeight":1080,"sceneColor":"#000000","sceneBg":"laya/views/test/Main.jpg"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"text":"ID:3213124","sceneWidth":1920,"sceneHeight":1080,"sceneColor":"#000000","sceneBg":"laya/views/test/Main.jpg"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":3,"width":1920,"var":"bg","height":1080},
            "nodeParent":1,
            "label":"Sprite(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"var":"bg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"mainBg","skin":"ui/home/bg.jpg"},
                    "nodeParent":19,
                    "label":"Image(mainBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0,"var":"mainBg","skin":"ui/home/bg.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":217,"x":96,"width":419,"skin":"ui/home/mm.png","height":865},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":216,"x":161,"width":419,"skin":"ui/home/mm.png","height":865},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":3,"width":1920,"var":"mainSprite","height":1080},
            "nodeParent":1,
            "label":"Sprite(mainSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"var":"mainSprite"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":9,"x":126,"width":370,"var":"userHead","scaleY":1.3,"scaleX":1.3,"height":168},
                    "nodeParent":20,
                    "label":"Sprite(userHead)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":18,"x":71,"width":370,"var":"userHead","height":168},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":12,"x":14,"width":530,"var":"userHeadOut","scaleY":0.25,"scaleX":0.25,"height":534},
                            "nodeParent":23,
                            "label":"Sprite(userHeadOut)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":12,"x":14},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":33,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":2,"x":-2,"width":133,"skin":"ui/game/user_head_bg.png","scaleY":4,"scaleX":4,"height":133},
                                    "nodeParent":33,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":14,"x":12,"width":133,"skin":"ui/game/user_head_bg.png","height":133},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":24,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":133,"var":"userHeadMask","skin":"ui/game/user_head_mask.png","height":133},
                                            "nodeParent":24,
                                            "label":"Image(userHeadMask)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"width":133,"var":"userHeadMask","skin":"ui/game/user_head_mask.png","height":133},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":25,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Sprite",
                                            "props":{"y":0,"x":0,"width":133,"var":"userHeadIconOut","height":133},
                                            "nodeParent":24,
                                            "label":"Sprite(userHeadIconOut)",
                                            "isOpen":{

                                            },
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"width":133,"var":"userHeadIconOut","height":133},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":26,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":4,"x":7,"width":119,"var":"userHeadIcon","skin":"ui/game/user_head_default.png","pivotY":0,"pivotX":0,"height":115},
                                                    "nodeParent":26,
                                                    "label":"Image(userHeadIcon)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "frames":[
                                                        {
                                                            "type":1,
                                                            "props":{"y":4,"x":7,"width":119,"var":"userHeadIcon","skin":"ui/game/user_head_default.png","pivotY":0,"pivotX":0,"height":115},
                                                            "frame":0,
                                                            "__InPool":false
                                                        }],
                                                    "compId":27,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":19.00000000000002,"x":145.00000000000006,"width":219.99999999999983,"var":"addFangkaSprite","mouseThrough":false,"mouseEnabled":true,"height":121.99999999999997},
                            "nodeParent":23,
                            "label":"Sprite(addFangkaSprite)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":41,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":46.000000000000036,"x":-1.0000000000000568,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "nodeParent":41,
                                    "label":"Text(userId)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":80.99999999999994,"x":5,"skin":"ui/game/gold_bg.png"},
                                    "nodeParent":41,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":100,"x":150,"skin":"ui/game/gold_bg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":84,"x":3,"width":183,"var":"gold","text":"房卡:888888","height":35,"fontSize":28,"color":"#ffcc01","align":"center"},
                                    "nodeParent":41,
                                    "label":"Text(gold)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":103,"x":184,"width":166,"var":"gold","text":888888,"height":35,"fontSize":28,"color":"#ffcc01","align":"center"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":0,"width":195,"var":"userName","text":"用户名称","height":46,"fontSize":40,"color":"#ffcc01","align":"center"},
                                    "nodeParent":41,
                                    "label":"Text(userName)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":19,"x":145,"width":195,"var":"userName","text":"用户名称","height":46,"fontSize":40,"color":"#ffcc01","align":"center"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":76.99999999999997,"x":174.99999999999983,"var":"addBtn","skin":"ui/home/btn_add_gold.png"},
                                    "nodeParent":41,
                                    "label":"Button(addBtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":96,"x":320,"var":"addBtn","skin":"ui/home/btn_add_gold.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":10,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":215.00000000000003,"x":476.99999999999983,"var":"notice"},
                    "nodeParent":20,
                    "label":"Sprite(notice)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":169.00000000000003,"x":476.99999999999983,"var":"notice"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":14,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"var":"noticeBg","skin":"ui/home/notice_bg.png"},
                            "nodeParent":14,
                            "label":"Image(noticeBg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"var":"noticeBg","skin":"ui/home/notice_bg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":3,"skin":"ui/home/notice_icon.png"},
                            "nodeParent":14,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":5,"x":3,"skin":"ui/home/notice_icon.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":111,"width":897,"var":"noticeLabel","text":"我是跑马灯我是跑马灯我是跑马灯我是跑马灯我是跑马灯我是跑马灯我是跑马灯我是跑马灯","overflow":"hidden","height":40,"fontSize":40,"color":"#ffcc01","bold":false,"align":"left"},
                            "nodeParent":14,
                            "label":"Label(noticeLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":12,"x":111,"width":897,"var":"noticeLabel","text":"我是跑马灯我是跑马灯我是跑马灯我是跑马灯我是跑马灯我是跑马灯我是跑马灯我是跑马灯","overflow":"hidden","height":40,"fontSize":40,"color":"#ffcc01","bold":false,"align":"left"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":18,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":352.25,"x":726},
                    "nodeParent":20,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":42,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":531,"var":"crateBtn","skin":"ui/home/btn_create.png","label":"label","height":595},
                            "nodeParent":42,
                            "label":"Button(crateBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":422,"x":605,"var":"crateBtn","skin":"ui/home/btn_create.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":554.0000000000002,"width":531,"var":"joinBtn","skin":"ui/home/btn_join.png","label":"label","height":595},
                            "nodeParent":42,
                            "label":"Button(joinBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":422,"x":1026,"var":"joinBtn","skin":"ui/home/btn_join.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":6,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":16,"x":1384,"width":120,"var":"quitBtn","stateNum":"1","skin":"base/quit.png","sizeGrid":"121,0,0,0","labelSize":40,"labelPadding":"50,0,0,0","labelColors":"#ffffff","label":"退出","height":150},
                    "nodeParent":20,
                    "label":"Button(quitBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":13,"x":1523,"width":120,"var":"settingBtn","stateNum":"1","skin":"base/shezhi.png","sizeGrid":"121,0,0,0","labelSize":40,"labelPadding":"50,0,0,0","labelColors":"#ffffff","label":"设置","height":150},
                    "nodeParent":20,
                    "label":"Button(settingBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":16,"x":1662,"width":120,"var":"historyBtn","stateNum":"1","skin":"base/history.png","sizeGrid":"121,0,0,0","labelSize":40,"labelPadding":"50,0,0,0","labelColors":"#ffffff","label":"战绩","height":150},
                    "nodeParent":20,
                    "label":"Button(historyBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":316,"x":104,"var":"newNoticeSprite"},
                    "nodeParent":20,
                    "label":"Sprite(newNoticeSprite)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":48,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":373,"skin":"base/dialog_bg.png","scaleY":1.5,"scaleX":1.5,"height":445,"alpha":0.7},
                            "nodeParent":48,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":559,"x":260,"skin":"base/dialog_bg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":41,"x":127,"width":278,"text":"健康游戏公告","height":56,"fontSize":"50","color":"#ffffff","alpha":0.8},
                            "nodeParent":48,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":149,"x":72,"wordWrap":true,"width":414,"var":"newNotice","text":"健康游戏公告","height":442,"fontSize":"50","color":"#000000","alpha":0.8},
                            "nodeParent":48,
                            "label":"Text(newNotice)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":50,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1035,"x":7,"wordWrap":true,"width":1920,"text":"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。","fontSize":"35","color":"#ffffff","alpha":0.5,"align":"center"},
                    "nodeParent":20,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1025.5,"x":0,"wordWrap":true,"width":1920,"text":"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。","fontSize":38,"color":"#ffffff","alpha":0.5,"align":"center"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":988,"x":7,"wordWrap":true,"width":1920,"text":"适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。","fontSize":"35","color":"#ffffff","alpha":0.5,"align":"center"},
                    "nodeParent":20,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":978.4999999999999,"x":0,"wordWrap":true,"width":1920,"text":"适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。","fontSize":38,"color":"#ffffff","alpha":0.5,"align":"center"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}