{
    "x":0,
    "type":"Dialog",
    "selectedBox":6,
    "selecteID":15,
    "props":{"width":1920,"sceneColor":"#ffffff","height":1080},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1920,"sceneColor":"#000000","height":1080},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"hu","skin":"ui/game/operat_hu.png"},
            "nodeParent":1,
            "label":"Image(hu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":732,"x":403,"skin":"ui/game/operat_hu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":560,"var":"peng","skin":"ui/game/operat_peng.png"},
            "nodeParent":1,
            "label":"Image(peng)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":777,"x":873,"skin":"ui/game/operat_peng.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":28,"x":162,"skin":"ui/majiang/zheng_bg.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-31,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":12,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":1188,"var":"guo","skin":"ui/game/operat_guo.png"},
            "nodeParent":1,
            "label":"Image(guo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":617,"x":918,"skin":"ui/game/operat_guo.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":273,"var":"gang","skin":"ui/game/operat_gang.png"},
            "nodeParent":1,
            "label":"Image(gang)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":602,"x":648,"skin":"ui/game/operat_gang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":28,"x":157,"skin":"ui/majiang/zheng_bg.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-31,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":10,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":881,"var":"chi","skin":"ui/game/operat_chi.png"},
            "nodeParent":1,
            "label":"Image(chi)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":607,"x":348,"skin":"ui/game/operat_chi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":154,"skin":"ui/majiang/zheng_bg.png","scaleY":0.5,"scaleX":0.5},
                    "nodeParent":6,
                    "label":"Image",
                    "isOpen":{

                    },
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-31,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":8,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":199,"skin":"ui/majiang/zheng_bg.png","scaleY":0.5,"scaleX":0.5},
                    "nodeParent":6,
                    "label":"Image",
                    "isOpen":{

                    },
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-31,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":243,"skin":"ui/majiang/zheng_bg.png","scaleY":0.5,"scaleX":0.5},
                    "nodeParent":6,
                    "label":"Image",
                    "isOpen":{

                    },
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-31,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":16,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}