{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"y":0,"x":0,"width":896,"text":"手机号：","sceneColor":"#000000","sceneBg":"laya/views/test/CreateOpt.jpg","label":"下一步","height":241},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"y":0,"x":0,"width":1435,"text":"手机号：","sceneColor":"#000000","sceneBg":"laya/views/test/CreateOpt.jpg","label":"获取","height":650},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":896,"var":"mainSprite","height":241},
            "nodeParent":1,
            "label":"Sprite(mainSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"width":1014,"var":"mainSprite","height":701},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"scaleY":1.2,"scaleX":1.2},
                    "nodeParent":13,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":74,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":23.999999999999982,"x":166.99999999999997,"var":"yinxiaoSlider","value":50,"skin":"base/hslider.png","scaleY":1.5,"scaleX":1.5},
                            "nodeParent":74,
                            "label":"HSlider(yinxiaoSlider)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":212,"x":345,"skin":"base/hslider.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":113.00000000000001,"x":166.99999999999997,"var":"yinyueSlider","value":50,"skin":"base/hslider.png","scaleY":1.5,"scaleX":1.5},
                            "nodeParent":74,
                            "label":"HSlider(yinyueSlider)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":212,"x":345,"skin":"base/hslider.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":66,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":30.999999999999996,"x":44.00000000000001,"width":91,"text":"音效","fontSize":"48","color":"#cd5216","bold":true},
                            "nodeParent":74,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"y":19.000000000000004,"x":626,"var":"yinxiaoCheckbox","stateNum":"2","skin":"base/volume.png","scaleY":1.5,"scaleX":1.5},
                            "nodeParent":74,
                            "label":"CheckBox(yinxiaoCheckbox)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":161,"x":638,"label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"y":103,"x":626,"var":"yinyueCheckbox","stateNum":"2","skin":"base/volume.png","scaleY":1.5,"scaleX":1.5},
                            "nodeParent":74,
                            "label":"CheckBox(yinyueCheckbox)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":161,"x":638,"label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":125,"x":46.00000000000004,"width":91,"text":"音乐","fontSize":"48","color":"#cd5216","bold":true},
                            "nodeParent":74,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":73,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}