# majiang

./: README.md  build.sh  docker-compose.yml  majiang.release
server/project/: pom.xml
server/project/distribution/: pom.xml  tree.txt
server/project/distribution/src/: Dockerfile  startup.sh
server/project/distribution/src/all-in-one-assembly/: bin.xml  component.xml
server/project/distribution/src/assembly/: bin.xml  boss.xml  client.xml  gateway.xml  scene.xml
server/project/distribution/src/config/bj/boss/: Dockerfile  startup.sh
server/project/distribution/src/config/bj/client/: Dockerfile  application.yml  startup.sh
server/project/distribution/src/config/bj/gateway/: Dockerfile  GatewayConfig.xml  startup.sh
server/project/distribution/src/config/bj/manager/: application.yml
server/project/distribution/src/config/bj/scene/: Dockerfile  SceneConfig.xml  startup.sh
server/project/distribution/src/static/bj/: MP_verify_8iQB7L7gKfectkwk.txt  index.html
server/project/distribution/src/static/bj/res/atlas/ui/: game.json  majiang.json
server/project/log/: boss.log.2018-02-06-13-35  boss.log.2018-02-06-13-47  boss.log.2018-02-06-13-59  boss.log.2018-02-06-16-13  boss.log.2018-02-07-13-24  boss.log.2018-02-07-14-06  boss.log.2018-02-07-14-07  boss.log.2018-02-07-14-09  boss.log.2018-02-07-14-13  boss.log.2018-02-07-14-19  boss.log.2018-02-07-14-21  boss.log.2018-02-07-14-22  boss.log.2018-02-07-14-25  boss.log.2018-02-07-14-27
server/project/mj-boss/: pom.xml  tree.txt
server/project/mj-boss/src/main/java/game/boss/: BossMain.java  FlywayWrapper.java  IocFactoryProxy.java  ServerException.java  ServerRuntimeException.java  StartWarp.java  SystemErrorCode.java
server/project/mj-boss/src/main/java/game/boss/admin/: Admin.java  AdminListenHandler.java  AdminListenServer.java  AdminManager.java  AdminMessageManager.java
server/project/mj-boss/src/main/java/game/boss/handler/: CreateRoomHandlerImpi.java  DelRoomHandlerImpi.java  ExitRoomHandlerImpi.java  JoinRoomHandlerImpi.java  LoginHandlerImpi.java  PingHandlerImpi.java  RoomHistoryListHandlerImpi.java  SendAuthCodeHandlerImpi.java
server/project/mj-boss/src/main/resources/: BossConfig.xml  BossContext.xml  bossLog4j.xml
server/project/mj-boss/src/main/resources/db/migration/: V0.1__init.sql
server/project/mj-client/: pom.xml
server/project/mj-client/src/main/java/majiang/client/: BossConfig.java  ClientMain.java  DateSourceConfig.java  MainConfig.java  StartWarp.java  WebConfig.java  WeixinConfig.java
server/project/mj-client/src/main/resources/: application.yml  log4j2.yml
server/project/mj-client/src/main/resources/static/: myLaya.min.js  myLaya.min.js.map
server/project/mj-client/src/main/resources/templates/: error.ftl  index.ftl  weixinIndex.ftl  weixinLogin.ftl
server/project/mj-core/: pom.xml
server/project/mj-core/src/main/java/game/admin/: AdminPxMsgFactory.java  PayMsg.java  RegAdminMsg.java  SettingMsg.java
server/project/mj-core/src/main/java/game/boss/: CyclicDemo.java  SceneUserInfo.java
server/project/mj-core/src/main/java/game/type/: NoticeType.java
server/project/mj-core/src/main/java/game/utils/: DateUtils.java
server/project/mj-dao/: pom.xml
server/project/mj-dao/src/main/resources/: log4j.xml
server/project/mj-dao/src/main/resources/boss/: BossBuilderContext.xml  bossJdbc.properties
server/project/mj-dao/src/main/resources/scene/: SceneBuilderContext.xml  SceneJdbc.properties
server/project/mj-data/: pom.xml
server/project/mj-data/src/main/java/game/msg/: MsgMain.java  StartWarp.java
server/project/mj-data/src/main/java/mj/data/: BaseFanType.java  ChapterEndResult.java  Config.java  FanInfo.java  FanResult.java  JiaFanType.java  MajiangUtils.java  Pai.java  PaiType.java  UserPaiInfo.java  UserPlace.java
server/project/mj-data/src/main/resources/: log4j.xml
server/project/mj-data/src/main/resources/msg/: 协议.txt
server/project/mj-data/src/main/resources/msg/game/: GameChapterEnd.m  GameChapterStart.m  GameChapterStartRet.m  GameDelRoom.m  GameExitUser.m  GameFanResult.m  GameJoinRoom.m  GameRoomInfo.m  GameUserInfo.m  MajiangChapterMsg.m  OperationCPGH.m  OperationCPGHRet.m  OperationFaPai.m  OperationFaPaiRet.m  OperationOut.m  OperationOutRet.m  SyncOpt.m  SyncOptTime.m  TingPai.m  UserOffline.m  UserPlaceMsg.m  VoteDelSelect.m  VoteDelSelectRet.m
server/project/mj-data/src/main/resources/msg/login/: CreateRoom.m  CreateRoomRet.m  DelRoom.m  DelRoomRet.m  ExitRoom.m  ExitRoomRet.m  JoinRoom.m  JoinRoomRet.m  Login.m  LoginError.m  LoginRet.m  Notice.m  OptionEntry.m  Pay.m  Ping.m  Pong.m  Radio.m  RepeatLoginRet.m  RoomHistory.m  RoomHistoryList.m  RoomHistoryListRet.m  SendAuthCode.m  SendAuthCodeRet.m  StartGame.m  SysSetting.m
server/project/mj-gateway/: pom.xml
server/project/mj-gateway/src/main/java/game/flash843/: Flash843.java
server/project/mj-gateway/src/main/java/game/gateway/: Config.java  GatewayException.java  GatewayMain.java  GatewayService.java  SessionService.java  StartWarp.java  StaticFileServer.java  说明.txt
server/project/mj-gateway/src/main/resources/: GatewayConfig.xml  GatewayContext.xml  log4j.xml
server/project/mj-gateway/src/main/resources/assembly/: ServerAssembly.xml
server/project/mj-gateway/src/test/java/game/gateway/: TestClient.java
server/project/mj-gateway/src/test/resources/: 文档
server/project/mj-manager/: pom.xml
server/project/mj-manager/src/main/java/majiang/client/: MainConfig.java  ManagerMain.java  StartWarp.java
server/project/mj-manager/src/main/resources/: application.yml
server/project/mj-manager/src/main/resources/messages/: form_zh_CN.xml  message_zh_CN.xml
server/project/mj-manager/src/main/resources/static/: main.css
server/project/mj-manager/src/main/resources/templates/: index.ftl
server/project/mj-scene/: pom.xml
server/project/mj-scene/src/main/java/game/scene/: IocFactoryProxy.java  SceneMain.java  ServerException.java  ServerRuntimeException.java  StartWarp.java
server/project/mj-scene/src/main/resources/: SceneContext.xml  log4j.xml
(+569 files in other folders)
