{
    "x":0,
    "type":"View",
    "selectedBox":18,
    "selecteID":41,
    "props":{"y":0,"x":0,"width":1442,"sceneWidth":1442,"sceneHeight":687,"sceneColor":"#000000","sceneBg":"laya/views/test/CreateOpt.jpg","labelSize":42,"height":687},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"y":0,"x":0,"width":1442,"sceneWidth":1442,"sceneHeight":687,"sceneColor":"#000000","sceneBg":"laya/views/test/CreateOpt.jpg","labelSize":42,"height":687},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":3,"x":0,"width":1442,"var":"content","height":684},
            "nodeParent":1,
            "label":"Sprite(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":3,"x":0,"width":1442,"var":"content","height":684},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":33.000000000000114,"x":36.99999999999988,"space":22,"skin":"base/tab_normal.png","selectedIndex":0,"labels":"推倒胡,红中变","labelSize":50,"labelPadding":"0,0,2,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"direction":"vertical"},
                    "nodeParent":13,
                    "label":"Tab",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":33.000000000000114,"x":36.99999999999988,"space":22,"skin":"base/tab_normal.png","selectedIndex":0,"labels":"推倒胡,红中变","labelSize":50,"labelPadding":"0,0,2,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"direction":"vertical"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":23,"x":322,"width":1105,"var":"tabContent","height":709},
                    "nodeParent":13,
                    "label":"Sprite(tabContent)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":23,"x":322,"width":1105,"var":"tabContent","height":709},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":28,"x":0},
                            "nodeParent":6,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":28,"x":0},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":17,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":0,"width":167,"text":"局数:","height":46,"fontSize":44,"color":"#000000"},
                                    "nodeParent":17,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":5,"x":0,"width":167,"text":"局数:","height":46,"fontSize":44,"color":"#000000"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"RadioGroup",
                                    "props":{"y":-6,"x":177,"width":643,"var":"chapterMaxRadio","space":40,"skin":"base/radio.png","selectedIndex":0,"labels":"8局(1房卡),16局(2房卡)","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","height":68,"direction":"horizontal"},
                                    "nodeParent":17,
                                    "label":"RadioGroup(chapterMaxRadio)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":-6,"x":177,"width":643,"var":"chapterMaxRadio","space":40,"skin":"base/radio.png","selectedIndex":0,"labels":"8局(1房卡),16局(2房卡)","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","height":68,"direction":"horizontal"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":25,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":124,"x":0,"width":1087,"height":64},
                            "nodeParent":6,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":124,"x":0,"width":1087,"height":64},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7.000000000000114,"x":0,"width":167,"text":"马牌:","height":46,"fontSize":44,"color":"#000000"},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":7.000000000000114,"x":0,"width":167,"text":"马牌:","height":46,"fontSize":44,"color":"#000000"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"RadioGroup",
                                    "props":{"y":2,"x":182,"var":"maiMaRadio","selectedIndex":0},
                                    "nodeParent":18,
                                    "label":"RadioGroup(maiMaRadio)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":2,"x":182,"var":"maiMaRadio"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":41,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Radio",
                                            "props":{"skin":"base/radio.png","name":"item0","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"无马"},
                                            "nodeParent":41,
                                            "label":"Radio(item0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"skin":"base/radio.png","name":"item0","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"无马"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":29,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Radio",
                                            "props":{"x":167,"skin":"base/radio.png","name":"item1","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"一马全中"},
                                            "nodeParent":41,
                                            "label":"Radio(item1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"x":167,"skin":"base/radio.png","name":"item1","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"一马全中"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":30,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Radio",
                                            "props":{"x":420,"skin":"base/radio.png","name":"item2","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"买2马"},
                                            "nodeParent":41,
                                            "label":"Radio(item2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"x":420,"skin":"base/radio.png","name":"item2","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"买2马"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":32,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Radio",
                                            "props":{"x":614,"skin":"base/radio.png","name":"item3","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"买4马"},
                                            "nodeParent":41,
                                            "label":"Radio(item3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"x":614,"skin":"base/radio.png","name":"item3","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"买4马"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":35,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Radio",
                                            "props":{"y":72,"skin":"base/radio.png","name":"item4","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"买6马"},
                                            "nodeParent":41,
                                            "label":"Radio(item4)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":72,"skin":"base/radio.png","name":"item4","labelSize":42,"labelPadding":"7,0,0,0","labelColors":"#000000","label":"买6马"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":36,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33.000000000000114,"x":286.99999999999983,"width":3,"skin":"base/line_vertical.png","height":592},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":33.000000000000114,"x":286.99999999999983,"width":3,"skin":"base/line_vertical.png","height":592},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":122,"x":1417,"width":3,"skin":"base/line_vertical.png","rotation":90,"height":1100},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":122,"x":1417,"width":3,"skin":"base/line_vertical.png","rotation":90,"height":1100},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}