{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":702,"text":"提示信息111","sceneColor":"#000000","labelPadding":"0,0,5,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"确定","height":543},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":702,"var":"mainSprite","height":543},
            "nodeParent":1,
            "label":"Sprite(mainSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":702,"var":"bg","skin":"base/dialog_bg.png","height":543},
                    "nodeParent":15,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":127,"x":167,"skin":"base/dialog_bg.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":27,"x":96.00000000000004,"var":"icon1","skin":"base/dialog_icon.png","mouseEnabled":true},
                    "nodeParent":15,
                    "label":"Image(icon1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":55,"x":100,"skin":"base/dialog_icon.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":27,"x":554,"var":"icon2","skin":"base/dialog_icon.png","scaleX":-1,"mouseEnabled":true},
                    "nodeParent":15,
                    "label":"Image(icon2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":55,"x":100,"skin":"base/dialog_icon.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":20,"x":91,"width":509,"var":"title","text":"标题","overflow":"hidden","mouseEnabled":true,"height":62,"fontSize":48,"color":"#ffffff","align":"center"},
                    "nodeParent":15,
                    "label":"Label(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":54,"x":161,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-6,"x":610,"var":"closeBtn","skin":"base/btn_close.png"},
                    "nodeParent":15,
                    "label":"Button(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":244,"x":140,"skin":"base/btn_close.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":96,"x":31,"width":"640","var":"contentSprite","height":307},
                    "nodeParent":15,
                    "label":"Sprite(contentSprite)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":15,"x":19,"width":599,"var":"contentText","text":"提示信息","height":272,"fontSize":"48","align":"left"},
                            "nodeParent":13,
                            "label":"Text(contentText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":19,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":417,"x":0,"width":702,"var":"buttonSprite","height":89},
                    "nodeParent":15,
                    "label":"Sprite(buttonSprite)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":27,"width":300,"var":"cancelBtn","skin":"base/btn_normal.png","labelSize":40,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":"true","label":"取消","height":95},
                            "nodeParent":16,
                            "label":"Button(cancelBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":254,"x":96,"skin":"base/btn_normal.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":373,"width":300,"var":"confirmBtn","skin":"base/btn_danger.png","labelSize":40,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":"true","label":"确定","height":95},
                            "nodeParent":16,
                            "label":"Button(confirmBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":254,"x":96,"skin":"base/btn_normal.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":18,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}