{
    "x":0,
    "type":"View",
    "selectedBox":43,
    "selecteID":63,
    "props":{"y":0,"x":0,"width":1435,"text":"手机号：","sceneColor":"#000000","sceneBg":"laya/views/test/CreateOpt.jpg","label":"下一步","height":650},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"y":0,"x":0,"width":1435,"text":"手机号：","sceneColor":"#000000","sceneBg":"laya/views/test/CreateOpt.jpg","label":"获取","height":650},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":1255,"var":"mainSprite","height":642},
            "nodeParent":1,
            "label":"Sprite(mainSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"width":1014,"var":"mainSprite","height":701},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":151,"width":953,"var":"oneStep","height":167},
                    "nodeParent":13,
                    "label":"Sprite(oneStep)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0,"width":1217,"var":"oneStep","height":159},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":50,"x":65,"width":230,"text":"手机号：","height":71,"fontSize":64,"color":"#c95a46","bold":true,"align":"center"},
                            "nodeParent":43,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":59,"x":205,"width":171,"text":"手机号：","height":63,"fontSize":58,"bold":true,"align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":34,"x":314,"width":581,"type":"text","skin":"base/number_bg.png","sizeGrid":"11,12,11,12","maxChars":13,"height":102,"fontSize":64,"editable":false,"color":"#ffffff","align":"center"},
                            "nodeParent":43,
                            "label":"TextInput",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":35,"x":470,"width":476,"var":"phoneInput","type":"number","text":0,"skin":"base/number_bg.png","sizeGrid":"11,12,11,12","maxChars":13,"height":102,"fontSize":58,"color":"#ffffff","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":16,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":52,"x":334,"width":539,"var":"phoneInput","text":"00000000000000","height":64,"fontSize":64,"color":"#ffffff","align":"center"},
                            "nodeParent":43,
                            "label":"Label(phoneInput)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":63,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":107.5,"width":1040,"var":"twoStep","height":167},
                    "nodeParent":13,
                    "label":"Sprite(twoStep)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0,"var":"twoStep"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":33,"x":300,"width":472,"type":"text","skin":"base/number_bg.png","sizeGrid":"11,12,11,12","height":102,"fontSize":64,"editable":false,"color":"#ffffff","align":"center"},
                            "nodeParent":44,
                            "label":"TextInput",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":57,"x":265,"width":213,"var":"codeInput","type":"number","text":0,"skin":"base/number_bg.png","sizeGrid":"11,12,11,12","height":79,"fontSize":48,"color":"#ffffff","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":54,"x":50,"width":232,"text":"验证码：","height":63,"fontSize":64,"color":"#c95a46","bold":true,"align":"center"},
                            "nodeParent":44,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":74,"x":52,"width":171,"text":"验证码：","height":63,"fontSize":48,"bold":true,"align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":37,"x":797,"width":198,"var":"codeBtn","skin":"base/btn_basic.png","labelSize":40,"labelPadding":"0,0,3,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"重新获取","height":95},
                            "nodeParent":44,
                            "label":"Button(codeBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":57,"x":501,"width":171,"var":"codeBtn","skin":"base/btn_basic.png","labelSize":40,"labelPadding":"0,0,3,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"获取","height":75},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":50,"x":317,"width":443,"var":"codeInput","text":"0000","height":67,"fontSize":64,"color":"#000000","align":"center"},
                            "nodeParent":44,
                            "label":"Label(codeInput)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":62,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":171,"x":21,"var":"inputSprite"},
                    "nodeParent":13,
                    "label":"Sprite(inputSprite)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":171,"x":19,"var":"inputSprite"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":149,"x":982,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":149,"x":982,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":23,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":85,"skin":"base/number/win/0.png","mouseEnabled":false},
                                    "nodeParent":23,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":85,"skin":"base/number/win/0.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":24,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":25,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":97,"skin":"base/number/win/1.png","mouseEnabled":false},
                                    "nodeParent":25,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":97,"skin":"base/number/win/1.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":26,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":246,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":246,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":27,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":87,"skin":"base/number/win/2.png","mouseEnabled":false},
                                    "nodeParent":27,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":87,"skin":"base/number/win/2.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":28,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":491,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":491,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":29,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":86,"skin":"base/number/win/3.png","mouseEnabled":false},
                                    "nodeParent":29,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":86,"skin":"base/number/win/3.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":30,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":735,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":735,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":31,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":84,"skin":"base/number/win/4.png","mouseEnabled":false},
                                    "nodeParent":31,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":84,"skin":"base/number/win/4.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":32,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":983,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":983,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":33,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":87,"skin":"base/number/win/5.png","mouseEnabled":false},
                                    "nodeParent":33,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":87,"skin":"base/number/win/5.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":34,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":149,"x":0,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":149,"x":0,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":35,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":86,"skin":"base/number/win/6.png","mouseEnabled":false},
                                    "nodeParent":35,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":86,"skin":"base/number/win/6.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":36,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":149,"x":247,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":149,"x":247,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":37,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":86,"skin":"base/number/win/7.png","mouseEnabled":false},
                                    "nodeParent":37,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":86,"skin":"base/number/win/7.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":38,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":149,"x":491,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":149,"x":491,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":39,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":86,"skin":"base/number/win/8.png","mouseEnabled":false},
                                    "nodeParent":39,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":86,"skin":"base/number/win/8.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":40,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":149,"x":736,"width":230,"skin":"base/btn_basic.png","height":140},
                            "nodeParent":22,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":149,"x":736,"width":230,"skin":"base/btn_basic.png","height":140},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":41,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":86,"skin":"base/number/win/9.png","mouseEnabled":false},
                                    "nodeParent":41,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":25,"x":86,"skin":"base/number/win/9.png","mouseEnabled":false},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":42,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":498,"x":253,"width":300,"var":"nextBtn","skin":"base/btn_danger.png","scaleY":1.2,"scaleX":1.2,"labelSize":40,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":"true","label":"下一步","height":95},
                    "nodeParent":13,
                    "label":"Button(nextBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":254,"x":96,"skin":"base/btn_normal.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":498,"x":647,"width":300,"var":"resumeBtn","skin":"base/btn_normal.png","scaleY":1.2,"scaleX":1.2,"labelSize":40,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":"true","label":"重新输入","height":95},
                    "nodeParent":13,
                    "label":"Button(resumeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":254,"x":96,"skin":"base/btn_normal.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":60,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}