{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":108,
    "props":{"y":0,"x":0,"width":731,"text":"距你：10公里","sceneColor":"#000000","sceneBg":"laya/views/test/CreateOpt.jpg","label":"下一步","height":650},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"y":0,"x":0,"width":1435,"text":"手机号：","sceneColor":"#000000","sceneBg":"laya/views/test/CreateOpt.jpg","label":"获取","height":650},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":731,"var":"mainSprite","height":674},
            "nodeParent":1,
            "label":"Sprite(mainSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"width":1014,"var":"mainSprite","height":701},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":66,"x":154.5,"width":422,"var":"userHead","height":168},
                    "nodeParent":13,
                    "label":"Sprite(userHead)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":18,"x":71,"width":370,"var":"userHead","height":168},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":64,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":-30,"x":-20,"scaleY":0.4,"scaleX":0.4},
                            "nodeParent":64,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":12,"x":14},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":65,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":2,"x":-2,"width":133,"skin":"ui/game/user_head_bg.png","scaleY":4,"scaleX":4,"height":133},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":14,"x":12,"width":133,"skin":"ui/game/user_head_bg.png","height":133},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":66,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":133,"var":"userHeadMask","skin":"ui/game/user_head_mask.png","height":133},
                                            "nodeParent":66,
                                            "label":"Image(userHeadMask)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"width":133,"var":"userHeadMask","skin":"ui/game/user_head_mask.png","height":133},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":67,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Sprite",
                                            "props":{"y":0,"x":0,"width":133,"var":"userHeadIconOut","height":133},
                                            "nodeParent":66,
                                            "label":"Sprite(userHeadIconOut)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"width":133,"var":"userHeadIconOut","height":133},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":68,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":4,"x":7,"width":119,"var":"userHeadIcon","skin":"ui/game/user_head_default.png","pivotY":0,"pivotX":0,"height":115},
                                                    "nodeParent":68,
                                                    "label":"Image(userHeadIcon)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "frames":[
                                                        {
                                                            "type":1,
                                                            "props":{"y":4,"x":7,"width":119,"var":"userHeadIcon","skin":"ui/game/user_head_default.png","pivotY":0,"pivotX":0,"height":115},
                                                            "frame":0,
                                                            "__InPool":false
                                                        }],
                                                    "compId":69,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Sprite",
                                    "props":{"y":38,"x":550,"scaleY":3,"scaleX":3},
                                    "nodeParent":65,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":77,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":65.15384615384613,"width":208,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#573a1e","align":"center"},
                                            "nodeParent":77,
                                            "label":"Text(userId)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":71,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":1.1538461538460965,"width":208,"var":"userName","text":"用户名称","height":46,"fontSize":40,"color":"#573a1e","align":"center"},
                                            "nodeParent":77,
                                            "label":"Text(userName)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":19,"x":145,"width":195,"var":"userName","text":"用户名称","height":46,"fontSize":40,"color":"#ffcc01","align":"center"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":74,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":117.15384615384616,"width":208,"var":"ip","text":"IP:192.168.3.2","height":35,"fontSize":30,"color":"#573a1e","align":"center"},
                                            "nodeParent":77,
                                            "label":"Text(ip)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":76,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":289,"x":54,"width":623,"var":"userInfo0","height":120},
                    "nodeParent":13,
                    "label":"Box(userInfo0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":297,"x":73},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":82,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":618,"width":3,"skin":"base/line_vertical.png","rotation":90,"height":620},
                            "nodeParent":82,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":109,"x":-5,"skin":"base/line_vertical.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":31.5,"x":6,"width":246,"text":"小草：","name":"name","height":57,"fontSize":"50","color":"#000000","align":"left"},
                            "nodeParent":82,
                            "label":"Text(name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":78,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":62,"x":214,"width":433,"text":"距你：10公里","name":"distance","fontSize":"42","color":"#cd5216","align":"center"},
                            "nodeParent":82,
                            "label":"Text(distance)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":79,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":11,"x":216,"width":433,"text":"IP:192.168.3.2","name":"ip","fontSize":"42","color":"#cd5216","align":"center"},
                            "nodeParent":82,
                            "label":"Text(ip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":81,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":415,"x":54,"width":623,"var":"userInfo1","height":120},
                    "nodeParent":13,
                    "label":"Box(userInfo1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":297,"x":73},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":103,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":618,"width":3,"skin":"base/line_vertical.png","rotation":90,"height":620},
                            "nodeParent":103,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":109,"x":-5,"skin":"base/line_vertical.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":104,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":31.5,"x":6,"width":246,"text":"小草：","name":"name","height":57,"fontSize":"50","color":"#000000","align":"left"},
                            "nodeParent":103,
                            "label":"Text(name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":62,"x":214,"width":433,"text":"距你：10公里","name":"distance","fontSize":"42","color":"#cd5216","align":"center"},
                            "nodeParent":103,
                            "label":"Text(distance)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":106,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":11,"x":216,"width":433,"text":"IP:192.168.3.2","name":"ip","fontSize":"42","color":"#cd5216","align":"center"},
                            "nodeParent":103,
                            "label":"Text(ip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":107,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":541,"x":54,"width":623,"var":"userInfo2","height":120},
                    "nodeParent":13,
                    "label":"Box(userInfo2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":297,"x":73},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":108,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":618,"width":3,"skin":"base/line_vertical.png","rotation":90,"height":620},
                            "nodeParent":108,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":109,"x":-5,"skin":"base/line_vertical.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":109,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":31.5,"x":6,"width":246,"text":"小草：","name":"name","height":57,"fontSize":"50","color":"#000000","align":"left"},
                            "nodeParent":108,
                            "label":"Text(name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":62,"x":214,"width":433,"text":"距你：10公里","name":"distance","fontSize":"42","color":"#cd5216","align":"center"},
                            "nodeParent":108,
                            "label":"Text(distance)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":111,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":11,"x":216,"width":433,"text":"IP:192.168.3.2","name":"ip","fontSize":"42","color":"#cd5216","align":"center"},
                            "nodeParent":108,
                            "label":"Text(ip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":65,"x":144,"width":204,"var":"userId","text":"ID:7777777","height":35,"fontSize":30,"color":"#ffcc01","align":"center"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":112,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}