<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.isnowfox.game.mj</groupId>
        <artifactId>mj</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
    <properties>
        <config.path>src/config/bj/</config.path>
        <static.path>src/static/bj/</static.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.isnowfox.game.mj</groupId>
            <artifactId>mj-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isnowfox.game.mj</groupId>
            <artifactId>mj-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isnowfox.game.mj</groupId>
            <artifactId>mj-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isnowfox.game.mj</groupId>
            <artifactId>mj-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isnowfox.game.mj</groupId>
            <artifactId>mj-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sms</artifactId>
            <version>3.0.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>geo</artifactId>
            <version>0.7.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>docker</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>bj</id>
            <properties>
                <config.path>src/config/bj/</config.path>
                <static.path>src/static/bj/</static.path>
            </properties>
        </profile>
    </profiles>
</project>
