<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isnowfox.game.mj</groupId>
		<artifactId>mj</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mj-core</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isnowfox.web</groupId>
			<artifactId>isnowfox-game</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
