<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.isnowfox.game.mj</groupId>
        <artifactId>mj</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mj-boss</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.isnowfox.game.mj</groupId>
            <artifactId>mj-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isnowfox.game.mj</groupId>
            <artifactId>mj-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isnowfox.game.mj</groupId>
            <artifactId>mj-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sms</artifactId>
            <version>3.0.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
</project>
