[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mj-boss 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mj-boss ---
[INFO] com.isnowfox.game.mj:mj-boss:jar:2.0.0-SNAPSHOT
[INFO] +- com.isnowfox.game.mj:mj-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.7.22:compile
[INFO] |     \- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.isnowfox.game.mj:mj-data:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.github.httl:httl:jar:1.0.11:compile
[INFO] |  \- com.miglayout:miglayout:jar:3.7.4:compile
[INFO] +- com.isnowfox.game.mj:mj-dao:jar:2.0.0-SNAPSHOT:compile
[INFO] +- org.jdom:jdom2:jar:2.0.5:compile
[INFO] +- com.aliyun:aliyun-java-sdk-core:jar:3.0.8:compile
[INFO] +- com.aliyun:aliyun-java-sdk-sms:jar:3.0.0-rc1:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.isnowfox.web:isnowfox-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.lmax:disruptor:jar:3.0.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.2:compile
[INFO] |  +- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  \- ar.com.hjg:pngj:jar:2.0.1:compile
[INFO] +- com.isnowfox.web:isnowfox-cms:jar:2.0.0-SNAPSHOT:compile
[INFO] +- com.isnowfox.web:isnowfox-dbtool:jar:2.0.0-SNAPSHOT:compile
[INFO] +- com.isnowfox.web:isnowfox-game:jar:2.0.0-SNAPSHOT:compile
[INFO] |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- com.isnowfox.web:isnowfox-serialize:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.devzendo:Quaqua:jar:7.3.4:compile
[INFO] |  \- org.tmatesoft.svnkit:svnkit:jar:1.7.8:compile
[INFO] |     +- org.tmatesoft.sqljet:sqljet:jar:1.1.6:compile
[INFO] |     |  \- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |     +- de.regnis.q.sequence:sequence-library:jar:1.0.2:compile
[INFO] |     +- net.java.dev.jna:jna:jar:3.4.0:compile
[INFO] |     \- com.trilead:trilead-ssh2:jar:1.0.0-build215:compile
[INFO] +- com.isnowfox.web:isnowfox-web:jar:2.0.0-SNAPSHOT:compile
[INFO] |  \- io.netty:netty:jar:3.6.6.Final:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.google.guava:guava:jar:15.0:compile
[INFO] +- cglib:cglib:jar:3.0:compile
[INFO] |  \- org.ow2.asm:asm:jar:4.0:compile
[INFO] +- org.ow2.asm:asm-all:jar:4.0:compile
[INFO] +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] +- org.springframework:spring-core:jar:4.3.5.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.5.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.3.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.3.5.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.5.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.5.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.5:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.5:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.5:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.4:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- io.netty:netty-all:jar:4.1.5.Final:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO] +- net.sf.trove4j:trove4j:jar:3.0.3:compile
[INFO] +- com.alibaba:druid:jar:1.0.24:compile
[INFO] |  \- com.alibaba:tools:jar:1.6.0:system
[INFO] +- mysql:mysql-connector-java:jar:5.1.40:compile
[INFO] \- org.flywaydb:flyway-core:jar:4.2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.237 s
[INFO] Finished at: 2018-02-06T14:13:35+08:00
[INFO] Final Memory: 14M/334M
[INFO] ------------------------------------------------------------------------
